# jdbc.X
hibernate.hbm2ddl.auto.datasource=create-drop
hibernate.dialect.datasource=org.hibernate.dialect.MySQLDialect
user.jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.driverClassName.datasource=com.mysql.cj.jdbc.Driver
datasource.username=user
datasource.password=password

hibernate.hbm2ddl.auto.second-datasource=create-drop
hibernate.dialect.second-datasource=org.hibernate.dialect.PostgreSQLDialect
product.jdbc.url=jdbc:postgresql://localhost:5432/demo
jdbc.driverClassName.second-datasource=org.postgresql.Driver
second-datasource.username=postgres
second-datasource.password=postgres

# hibernate.X
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false